com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
it.pep.EsamiGWT.client.BusinessService, false, false, false, false, _, 2767337099
it.pep.EsamiGWT.client.hibernate.Appelli, true, true, true, true, it.pep.EsamiGWT.client.hibernate.Appelli/3155806265, 3155806265
[Lit.pep.EsamiGWT.client.hibernate.Appelli;, true, true, false, false, [Lit.pep.EsamiGWT.client.hibernate.Appelli;/3803285022, 3803285022
it.pep.EsamiGWT.client.hibernate.Argomenti, true, true, true, true, it.pep.EsamiGWT.client.hibernate.Argomenti/1650351062, 1650351062
[Lit.pep.EsamiGWT.client.hibernate.Argomenti;, true, true, true, true, [Lit.pep.EsamiGWT.client.hibernate.Argomenti;/2416597766, 2416597766
it.pep.EsamiGWT.client.hibernate.Domande, true, true, true, true, it.pep.EsamiGWT.client.hibernate.Domande/4250037455, 4250037455
it.pep.EsamiGWT.client.hibernate.DomandeElaborati, true, true, true, true, it.pep.EsamiGWT.client.hibernate.DomandeElaborati/3687798478, 3687798478
[Lit.pep.EsamiGWT.client.hibernate.DomandeElaborati;, true, true, true, true, [Lit.pep.EsamiGWT.client.hibernate.DomandeElaborati;/3319337861, 3319337861
[Lit.pep.EsamiGWT.client.hibernate.Domande;, true, true, false, false, [Lit.pep.EsamiGWT.client.hibernate.Domande;/452838667, 452838667
it.pep.EsamiGWT.client.hibernate.Elaborati, true, true, true, true, it.pep.EsamiGWT.client.hibernate.Elaborati/4146230472, 4146230472
[Lit.pep.EsamiGWT.client.hibernate.Elaborati;, true, true, false, false, [Lit.pep.EsamiGWT.client.hibernate.Elaborati;/1268816781, 1268816781
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
